<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="{{ url_for('static' ,filename='css/index_style.css')}}"> -->
    <title>DBMS Project</title>
</head>


<style>
    body{
    margin-left: 3rem;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%, #000000 100%), url(../static/assets/img/4.jpg);
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    font-family: "Montserrat";
}

#heading-div{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 6rem;
    margin-left: 6rem;
    position: relative;
    width: 100%;
    height: auto;
}

#buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    margin-top: 1rem;
    margin-left: 6rem;
}

a{
    text-decoration: none;
    color: black;
}

#hell{
    margin-left: 12rem;
    align-items: left;
    position: relative;
    font-weight: 600;
    font-size: 1.8rem;
    color: rgb(4, 52, 71);
    padding-top: 1rem;
}

/* #hell:hover{
    color: cadetblue;
} */

#hell2{
    font-size: 1.2rem;
    border-radius: 0.5rem;
    color: white;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    background-repeat:no-repeat;
    margin-left: 7.5rem;
}

#hell4{
    font-size: 1.2rem;
    border-radius: 0.5rem;
    color: white;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    background-repeat:no-repeat;
    margin-left: 9rem;
}

#hell4:hover{
    background-color:cadetblue;
}

#hell3{
    font-size: 1.2rem;
    border-radius: 0.5rem;
    /* background-color: transparent; */
    background: rgba(100, 24, 24, 0.726);
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    margin-left: 7rem;
}

#heading{
    font-weight: bolder;
    font-size:3rem;
    padding-bottom: 2rem;
}

#hell2:hover{
    background-color:darkgreen;
}

#hell3:hover{
    background-color: teal;
}

#wow{
    margin-right: 12.5rem;
}
</style>


<body>
    <div id="heading-div">
        <h1 id="heading">Skin Disease Classifier!!</h1>
    </div>
    <h3 id="hell">Data Mining Project</h3>

    <div class="container" id="wow">
        <div id="buttons">
            <div class="mr-5" id="skin-div">
                <button id="hell3" class = "p-2 py-1 px-3 btn"><a class="text-light" href="/details" method='post'>Types of Skin diseases</a></button>
            </div>
            
            <div class="mx-4" id="classifier-div">
                <a id="hell2" href="/upload" method='post'><button id="hell2" class=" mx-auto btn btn-dark">Launch Classifier</button></a>
            </div>
            
            <div class="mx-5" id="credits-div">
                <button id="hell4" class="p-2 py-1 btn btn-secondary"><a class="text-light" href="/credits">Credits</a></button>
            </div>
        </div>
    </div>
</body>
</html>