<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="{{ url_for('static' ,filename='css/upload_style.css')}}">
        
        <title>DBMS Project</title>
        {% if x==0 %}
        <h1 class="text-center" id="hell2">Upload Image to classify the Skin Disease</h1>
        {% endif %}
</head>

<style>
    #hell{
        font-weight: bold;
        /* color:rgba(29, 199, 221, 0.747)  */
        background-color: rgb(24, 84, 112);
        padding-right: 0rem;
        border-radius: 0.5rem;
    }
    #hell2{
        font-weight: 1000;
        font-size: 3rem;
        padding-top: 5rem;
        padding-bottom: 4rem;
        /* color:rgba(29, 199, 221, 0.747) ; */
    }

    #predict{
        font-size: 1.3rem;
        border-radius: 0.5rem;
        margin: auto;
        padding: 0rem;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
    }
    </style>

<style>
        #hell8{
        font-size: 1.8rem;
        margin-inline: auto;
        padding: 0.4rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-bottom: solid;
        border-radius: 1rem;
        color:rgba(255, 255, 255, 0.726);
        font-weight: bold;
        background-color: rgb(31,20,9);
        border-bottom-right-radius:0rem ;
        border-bottom-left-radius: 0rem;
        text-align: center;
    }

    #hell9{
        margin-inline: auto;
        background-color: rgba(242, 237, 215, 0.63);
        opacity:0.9;
        /* border-radius: 0.7rem ; */
        text-align: left;
        padding: 1rem;
        color:rgb(0, 0, 0);
        /* border-bottom: solid #000; */
        /* border-top-left-radius: 1rem;
        border-top-right-radius:1rem ; */
    }

    #hell11{
        background-color:rgba(242, 237, 215, 0.63);
        color: brown;
        align-items: center;
        border:none;
        padding: 0.6rem;
        margin-top:0 ;
        padding-inline: 1rem;
        margin: 0 auto;
        outline: none;
        font-size: 1.1rem;
    }

    #hell10{
        margin-top: 2rem;
    }

    #hell9:hover{
        background-color: black;
        color: whitesmoke;
    }

    #hell11:hover{
        background-color: black;
        color: white;
    }

    #hell6{
        padding:0.3rem;
        border-radius: 0.5rem;
        background: rgb(31,20,9);
        line-height:1em;
        display: table;
        margin: auto;
        font-size: 1.5rem;
        color: rgba(242, 237, 215, 0.63);
    }
</style>

<body>
    {% if x==0 %}
    <div id="container">
        <div>
            <h3 class="text-center mt-5 mb-2 p-2 " id="hell">Upload Image</h3>
        </div>
        <div class="custom-file">
        <form action="/photo" method="post" enctype="multipart/form-data">
                <input type="file" name="file" class="custom-file-input mt-5 mb-3" id="customFile">
                <!-- <label class="custom-file-label" for="customFile">Choose file</label> -->
                <button type="submit" value="Send"  class="btn btn-danger" id="predict" >Predict!</button>
        </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    {% else %}
    <section class="bg-black mx-auto ">
            <div class="container d-flex h-100 align-items-center ">
                <div class="text-center text-white mx-auto " id="hell10">
                    {% if percent < 10 %}
                        <div class="">
                            <h1 class="text-white">Sorry</h1>
                        </div>
                    {% else %}
                    <table class="table-reponsive table-dark " >
                        <thead>
                            <tr class="bg-dark">
                                <th scope="col" id='hell8'>Disease you may have (Accuracy({{percent}}%))</th>
                            </tr>
                        </thead>
                        {% for pos in post %}
                        <tbody >
                            <tr>
                                <td style="word-break: break-word"; class="px-2 py-2 text-center" id="hell9" >{{pos.diseas}}</td>
                            </tr>
                        </tbody>
                        {% endfor %}
                    </table>
                    {% endif %}
                </div>
            </div>
            {% if percent > 10 %}
            <div class="container d-flex h-100 align-items-center ">
                <div class="text-center text-white mx-auto " id="hell10">
                    <table class="table-reponsive table-dark ">
                        <thead>
                            <tr class="bg-dark">
                                <th scope="col" id='hell8'>Precautions</th>
                            </tr>
                        </thead>
                        {% for pos in post %}
                        <tbody class="p-2">
                            <tr>
                                <td style="word-break: break-word"; class="px-2 py-2 text-center" id="hell9" >1. {{pos.precaution1}}</td>
                            </tr>
                            {% if pos.precaution2 !=None %}
                            <tr>
                                <td style="word-break: break-word"; class="px-2 py-2 text-center" id="hell9" >2. {{pos.precaution2}}</td>
                            </tr>
                            {% endif %}
                            {% if pos.precaution3 !=None %}
                            <tr>
                                <td style="word-break: break-word"; class="px-2 py-2 text-center" id="hell9" >3. {{pos.precaution3}}</td>
                            </tr>
                            {% endif %}
                        </tbody>
                        {% endfor %}
                    </table>
                </div>
            </div>
            {% endif %}
            {% if percent > 10 %}
            <div class="container d-flex h-100 align-items-center ">
                <div class="text-center text-white mx-auto " id="hell10">
                    <table class="table-reponsive table-dark ">
                        <thead>
                            <tr class="bg-dark">
                                <th scope="col" id='hell8'>Medicines</th>
                            </tr>
                        </thead>
                        {% for post in post %}
                        {% set temp=post.medicine %}
                        {% set post=temp.split('-') %}
                        <tbody >
                            <tr>
                                <td style="word-break: break-word"; class="px-2 py-2 text-center" id="hell9" >1. {{post[0]}}</td>
                            </tr>
                            {% if post[1] !=None %}
                            <tr>
                                <td style="word-break: break-word"; class="px-2 py-2 text-center" id="hell9" >2. {{post[1]}}</td>
                            </tr>
                            {% endif %}
                        </tbody>
                        {% endfor %}
                    </table>
                </div>
            </div>
            {% endif %}
            {% if percent > 10 %}
            {% for post in post %}
            <div class="container mx-auto ">
                <h2 class="mt-5 text-center px-3" id="hell6">To Know More About This Disease</h2>
                <center><a href={{post.helpful}}><button type="submit" class="btn btn-danger mt-2" id="hell11">Click Here</button></a></center>
            </div>
            {% endfor %}
            {% endif %}
        </section>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        
        {% endif %}
    </body>
</html>