<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static' ,filename='css/credits_style.css')}}">
    <title>DBMS Project</title>
</head>
<body>
    <div id="container">
    <div>
    <h1>Submitted by:-</h1>
    </div>
    <br>
    <div>
        Tanmay Gupta (2K19/CO/406)
    </div>

    <div>
        Tushar Kumar (2K19/CO/413)
    </div>
    </div>
</body>
</html>