<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static' ,filename='assets/img/favicon.ico') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!-- Core theme CSS (includes Bootstrap)-->
    </head>

<style>
    #hell{
        font-size: 1.8rem;
        margin-inline: auto;
        padding: 0.4rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-bottom: solid;
        border-radius: 0.8rem;
        color:white;
        font-weight: bold;
        background-color: black;
    }
    body{
        background-image: url(../static/assets/img/1.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #hell2{
        margin-inline: auto;
        background-color: rgb(23, 23, 23);
        opacity:0.9;
        border-radius: 1rem ;
        border-bottom: solid #000;
    }

    #hell3{
        margin-inline: auto;
    }

    #hell4{
        margin-top: 2rem;
    }

    #hell2:hover{
        background-color: black;
    }
    </style>

<body >


    <section class="bg-black mx-auto ">
        <div class="container d-flex h-100 align-items-center ">
            <div class="text-center text-white mx-auto " id="hell4">
            <table class="table-reponsive table-hover table-dark " id="hell2">
                <thead>
                    <tr class="bg-dark">
                        <th scope="col" id='hell'>List of Diseases that our model can predict</th>
                    </tr>
                </thead>
                {% for pos in post %}
                <tbody >
                    <tr>
                        <td style="word-break: break-word"; class="px-2 py-1" id="hell2" >{{pos.diseas}}</td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
            </div>
        </div>
    </section>
</body>

</html>